<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
	<TITLE>SQuirreL SQL Client First Time</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" href="style.css" title="SQuirreL SQL Client Stylesheet">
</HEAD>

<BODY>

<P>Welcome to SQuirreL SQL Client.</P>

<P>To specify the location of your JDBC drivers take the View Drivers from the
Windows menu and select (or create) the driver that you will be using.  To
connect to a database take View Aliases from the Windows menu and create
yourself a new alias.</A>

<P>To change application level settings take the Global Preferences option from
the File menu. To change options for new sessions (database connections) take
the New Session Properties option from the File menu. To change settings for
your current session (once you have connected to an alias) take Session
Properties from the Sessions menu.</P>

<P>There are a number of places that you can get help from:
<UL>
	<LI>The online help.</LI>
	<LI>The <A HREF="http://www.squirrelsql.org/index.php?page=faq">FAQ</A> 
		(<A HREF="http://www.squirrelsql.org/index.php?page=faq">http://www.squirrelsql.org/index.php?page=faq</A>).</LI>
	<LI>Search the <A HREF="http://sourceforge.net/mail/?group_id=28383">mailing lists</A>
			(<A HREF="http://sourceforge.net/mail/?group_id=28383">http://sourceforge.net/mail/?group_id=28383</A>).</LI>
	<LI>And if you haven't found what you are looking for then ask a question on the 
		<A HREF="http://lists.sourceforge.net/lists/listinfo/squirrel-sql-users">Users</A>
		mailing list
		(<A HREF="http://lists.sourceforge.net/lists/listinfo/squirrel-sql-users">http://lists.sourceforge.net/lists/listinfo/squirrel-sql-users</A>),
		but remember to subscribe first.</LI>
</UL>
